# valhalla

./: README.md  angular.json  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle  tailwind.config.js
src/main/java/dev/risav/valhalla/: AngularForwardController.java  ValhallaApplication.java
src/main/java/dev/risav/valhalla/account/: Account.java  AccountRepository.java
src/main/java/dev/risav/valhalla/appointment/: Appointment.java  AppointmentRepository.java
src/main/java/dev/risav/valhalla/appointment_type/: AppointmentType.java  AppointmentTypeRepository.java
src/main/java/dev/risav/valhalla/authenticator/: Authenticator.java  AuthenticatorRepository.java
src/main/java/dev/risav/valhalla/blog_post/: BlogPost.java  BlogPostRepository.java
src/main/java/dev/risav/valhalla/blog_post_author/: BlogPostAuthor.java  BlogPostAuthorRepository.java
src/main/java/dev/risav/valhalla/blog_post_tag/: BlogPostTag.java  BlogPostTagRepository.java
src/main/java/dev/risav/valhalla/blog_post_tag_arrow/: BlogPostTagArrow.java  BlogPostTagArrowRepository.java
src/main/java/dev/risav/valhalla/bud_event/: BudEvent.java  BudEventRepository.java
src/main/java/dev/risav/valhalla/bud_user/: BudUser.java  BudUserRepository.java
src/main/java/dev/risav/valhalla/budget/: Budget.java  BudgetRepository.java
src/main/java/dev/risav/valhalla/budget_bud_user/: BudgetBudUser.java  BudgetBudUserRepository.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/app/: app.component.html
src/main/webapp/app/common/: title-strategy.injectable.ts
src/main/webapp/app/common/header/: header.component.html  header.component.ts
src/main/webapp/app/home/: home.component.html
(+83 files in other folders)
